#CHROME or FIREFOX
browser=CHROME
#browser=FIREFOX

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/#/employee-list

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin